<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/FirstFragment">

    <fragment
            android:id="@+id/FirstFragment"
            android:name="com.example.qrcodescan1.FirstFragment"
            android:label="Scan Qrcode - Barcode Now ! "
            tools:layout="@layout/fragment_first">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan Qrcode - Barcode Now!"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#0077be" />
        <action
                android:id="@+id/action_FirstFragment_to_SecondFragment"
                app:destination="@id/SecondFragment"/>
    </fragment>
    <fragment
            android:id="@+id/SecondFragment"
            android:name="com.example.qrcodescan1.SecondFragment"
            android:label="Quay Lại"
            tools:layout="@layout/fragment_second">

        <action
                android:id="@+id/action_SecondFragment_to_FirstFragment"
                app:destination="@id/FirstFragment"/>
    </fragment>

</navigation>